# TecnoBank

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tecnobank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tecnobank/: MyApp.kt
app/src/main/java/com/example/tecnobank/di/: appModule.kt
app/src/main/java/com/example/tecnobank/extension/: HelperFunctions.kt  MoneyTextMask.java  MyFirebaseServiceMessage.kt
app/src/main/java/com/example/tecnobank/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/anim/: slide_screen.xml  top_animation.xml
app/src/main/res/drawable/: buttom_enable.xml  ic_bank.xml  ic_other_trasnference.xml  text_color_buttom_enable.xml
app/src/main/res/drawable-v24/: background_blue.xml  bottom_sheet_bg.xml  card_custon_border.xml  ic_account_blue.xml  ic_adicionar_dinheiro.xml  ic_alert.xml  ic_aplicando_meu_dinheiro.xml  ic_aprenda_a_investir.xml  ic_cartao.xml  ic_cartoes.xml  ic_check.xml  ic_copia_e_cola.xml  ic_extract_dots.xml  ic_extrato.xml  ic_filtro.xml  ic_indique_e_ganhe.xml  ic_meus_investimentos.xml  ic_onde_sacar.xml  ic_pagar_com_qrcode.xml  ic_pagar_contas.xml  ic_pix_qrcode.xml  ic_portabilidade_salario.xml  ic_postos_shell.xml  ic_radar_ofertas.xml  ic_recarga.xml  ic_seguros.xml  ic_seta_extrato.xml  ic_shopping.xml  ic_transferencia.xml  ic_vendas.xml  ic_visibility_off.xml  ic_withdraw_money.xml  ic_world.xml  layers_card_top_rounded.xml
app/src/main/res/layout/: account_dependency_activity.xml  account_dependency_fragment.xml  benefits_cardview.xml  cards_fragment.xml  extract_cardview.xml  extract_fragment.xml  filter_activity.xml  filter_extract_fragment.xml  header_extract.xml  home_activity.xml  home_fragment.xml  intro_activity.xml  item_filter.xml  item_notification.xml  item_profile.xml  list_notification_fragment.xml  login_fragment.xml  modal_bottom_sheet_dialog.xml  notification_activity.xml  notification_fragment.xml  onboarding_fragment.xml  page_functionalities.xml  pay_qr_code_activity.xml  pay_qr_code_fragment.xml  pix_confirmation_fragment.xml  pix_description_fragment.xml  pix_finish_fragment.xml  pix_info_destination_fragment.xml  pix_onboarding_fragment.xml  pix_qr_code_activity.xml  pix_qr_code_fragment.xml  pix_transfer_mode_fragment.xml  pix_value_request_fragment.xml  profile_dialog.xml  qr_code_safe_activity.xml  qr_code_safe_fragment.xml  sales_fragment.xml  services_cardview.xml  splash_fragment.xml
app/src/main/res/menu/: home_fragment_menu.xml  home_menu.xml  menu_filter.xml
app/src/main/res/navigation/: account_dependecy_nav_graph.xml  filter_nav_graph.xml  home_nav_graph.xml  intro_nav_graph.xml  notificatition_nav_graph.xml  pay_qr_code_nav_graph.xml  pix_qr_code_nav_graph.xml  qr_code_safe_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tecnobank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
