<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filtro"
        android:title="filtro"
        android:icon="@drawable/ic_filtro"
        android:contentDescription="Filtro"
        app:showAsAction="always" />

</menu>