<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pix_qr_code_nav_graph"
    app:startDestination="@id/pixQrCodeFragment">

    <fragment
        android:id="@+id/pixQrCodeFragment"
        android:name="com.example.tecnobank.home.fragments.services.PixQrCodeFragment"
        android:label="PixQrCodeFragment"
        tools:layout="@layout/pix_qr_code_fragment" >
        <action
            android:id="@+id/action_pixQrCodeFragment_to_pixModeTransferFragment"
            app:destination="@id/pixModeTransferFragment"
            app:enterAnim="@anim/slide_screen"
            app:popEnterAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_pixQrCodeFragment_to_payQrCodeActivity2"
            app:destination="@id/payQrCodeActivity2"
            app:enterAnim="@anim/slide_screen"
            app:popEnterAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/pixModeTransferFragment"
        android:name="com.example.tecnobank.home.fragments.services.PixTransferModeFragment"
        android:label="PixModeTransferFragment"
        tools:layout="@layout/pix_transfer_mode_fragment">
        <action
            android:id="@+id/action_pixModeTransferFragment_to_pixInfoDestinationFragment"
            app:destination="@id/pixInfoDestinationFragment"
            app:enterAnim="@anim/slide_screen"
            app:popEnterAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/pixInfoDestinationFragment"
        android:name="com.example.tecnobank.home.fragments.services.PixInfoDestinationFragment"
        android:label="PixInfoDestinationFragment"
        tools:layout="@layout/pix_info_destination_fragment">
        <action
            android:id="@+id/action_pixInfoDestinationFragment_to_pixDescriptionFragment"
            app:destination="@id/pixDescriptionFragment"
            app:enterAnim="@anim/slide_screen"
            app:popEnterAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/pixDescriptionFragment"
        android:name="com.example.tecnobank.home.fragments.services.PixDescriptionFragment"
        android:label="PixDescriptionFragment"
        tools:layout="@layout/pix_description_fragment">
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_pixDescriptionFragment_to_pixValueRequestFragment"
            app:destination="@id/pixValueRequestFragment"
            app:enterAnim="@anim/slide_screen"
            app:popEnterAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/pixValueRequestFragment"
        android:name="com.example.tecnobank.home.fragments.services.PixValueRequestFragment"
        android:label="PixValueRequestFragment"
        tools:layout="@layout/pix_value_request_fragment">
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_pixValueRequestFragment_to_pixConfirmationFragment"
            app:destination="@id/pixConfirmationFragment"
            app:enterAnim="@anim/slide_screen"
            app:popEnterAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/pixConfirmationFragment"
        android:name="com.example.tecnobank.home.fragments.services.PixConfirmationFragment"
        android:label="PixConfirmationFragment"
        tools:layout="@layout/pix_confirmation_fragment">
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="value"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_pixConfirmationFragment_to_pixFinishFragment"
            app:destination="@id/pixFinishFragment"
            app:enterAnim="@anim/slide_screen"
            app:popEnterAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/pixFinishFragment"
        android:name="com.example.tecnobank.home.fragments.services.PixFinishFragment"
        android:label="PixFinishFragment"
        tools:layout="@layout/pix_finish_fragment">
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="value"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/pixOnBordingFragment"
        android:name="com.example.tecnobank.home.fragments.services.PixOnBordingFragment"
        android:label="PixOnBordingFragment"
        tools:layout="@layout/pix_onboarding_fragment">
        <action
            android:id="@+id/action_pixOnBordingFragment_to_pixQrCodeFragment"
            app:destination="@id/pixQrCodeFragment"
            app:enterAnim="@anim/slide_screen"
            app:popEnterAnim="@android:anim/slide_out_right"/>
    </fragment>
    <activity
        android:id="@+id/payQrCodeActivity2"
        android:name="com.example.tecnobank.home.activity.services.PayQrCodeActivity"
        android:label="pay_qr_code_activity"
        tools:layout="@layout/pay_qr_code_activity" />
</navigation>