<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        app:boxStrokeColor="@color/greenTecnoBank"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:inputType="textEmailAddress"
        android:hint="Senha"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="@color/greenTecnoBank"
        app:layout_constraintTop_toBottomOf="@+id/login_username_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/remeber_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/login_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/login_input_layout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_remember_my_account_subtitle_2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/login_input_layout"
        app:layout_constraintTop_toTopOf="@+id/remeber_login" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/missing_password"
        android:textColor="@color/greenTecnoBank"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/login_create"
        app:layout_constraintStart_toStartOf="@+id/login_create"
        app:layout_constraintTop_toBottomOf="@+id/login_create" />

    <Button
        android:id="@+id/login_enter"
        android:layout_width="340dp"
        android:layout_height="71dp"
        android:layout_marginTop="64dp"
        android:text="@string/enter_login"
        android:textSize="18sp"
        app:backgroundTint="@color/greenTecnoBank"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/login_create"
        android:layout_width="340dp"
        android:layout_height="71dp"
        android:layout_marginTop="10dp"
        android:text="@string/bt_create_account"
        android:textColor="@color/greenTecnoBank"
        android:textSize="18sp"
        app:backgroundTint="#FFFEFE"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="@+id/login_enter"
        app:layout_constraintStart_toStartOf="@+id/login_enter"
        app:layout_constraintTop_toBottomOf="@+id/login_enter"
        app:strokeColor="@color/greenTecnoBank"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="162dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/logo_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/greenTecnoBank"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <ProgressBar
        android:id="@+id/progressCircular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>